<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal website-Rohini</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color:#b492d7;
            columns: rgb(148, 107, 107);
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: purple;
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: black;
        }

        nav ul li a :hover {
            font-size: 1.04rem;
            color: rgb(134, 108, 108);
        }

        main hr {
            border: 0;
            background: black;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .first {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 120px 0;
        }
        .f1{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 120px 0;
        }

        .first>div {
            width: 30%;

        }

        .leftsec {
            font-size: 2rem;

        }
        .rightsec {
            background-color: red;
        }

        .blue {
            color: purple;
        }

        .gray {
            color: rgb(62, 47, 47);
        }

        .secondsec {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsec h1 {
            font-size: 1.9rem;
        }

        .secondsec .box {
            background: rgb(32, 24, 24);
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsec .vertical {
            height: 93px;
            width: 1px;
            background-color: rgb(30, 21, 21);
            margin: 0 120px;

        }

        .title {
            position: relative;
            top: 88px;
            width: 150px;
            font-size: 14px;

        }

        .desc {
            position: relative;
            top: 86px;
            color: rgb(62, 47, 47);
            width: 150px;
            font-size: 11px;
        }

        footer {
            background-color: purple;
            height: 233px;
        }

        .footer {
            display: flex;
            padding: 0;
            justify-content: space-evenly;

        }

        .footer ul {
            list-style: none;
        }
        .footer>div{
            width: 233px;
        }
        .sec{
            padding: 70px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Rohini's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Languages</a></li>
                    <li><a href="">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first">
            <div class="leftsec">Hello! My name is <span class="blue">Remata Rohini Reddy.</span><div>
                    Btech student at <span>SRMAP University</span></div>
            </div> 
           
        </section>
        <hr>
        <section class="f1">
        

        <div class="gray"> <div><b>ABOUT ME</b></div> <br>I am an enthusiastic and dedicated student currently pursuing Bachelor's degree In CSE department.
            I delve into the world of open-source projects, seeking opportunities to contribute and learn, and I enjoy unwinding by experimenting with new programming languages or technologies.
        </div>
        
    </section>
        <hr>
        <section class="secondsec">
            <span class="gray">Completed courses</span>
            <h1>
                Programming Languages
            </h1>
            <div class="box">
                <div class="vertical">
                    <div class="title">
                        C and C++
                    </div>
                    <div class="desc">All concepts of C programming and OOPS concepts in C++</div>
                </div>
                <div class="vertical">
                    <div class="title">
                        Data Structures,MYSQL
                    </div>
                    
                </div>
                <div class="vertical">
                    <div class="title">
                        Python
                    </div>
                    <div class="desc">Completed course in NPTEL</div>
                </div>
                <div class="vertical">
                    <div class="title">
                        Web Develepoment
                    </div>
                    <div class="desc">HTML , CSS , JavaScript</div>
                </div>
               
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="first">
                <h3>Contact Me</h3>
            </div>
            <div class="sec">
                <ul>
                    <li><a href="mailto:rohinireddy_r@srmap.edu.in">Mail here</a></li>
                    <li>Ph: <a href=""> 7702894743</a></li>
                    <li><a
                            href="https://www.linkedin.com/in/rohini-reddy-aa3666258?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Linked In</a></li>
                </ul>
            </div>
            

        </div>

    </footer>
</body>

</html>